@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&family=Roboto+Slab:wght@400;700&family=Roboto:wght@400;500;700;900&display=swap');

body {
    font-family: 'Roboto mono', monospace;
    margin: 0;
    padding: 0;
}  
html {
    min-width: 400px;
}

a {
    text-decoration: none;
    display: inline;
    color: black;
}
.home-body { 
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.grid-container {
    max-width: 980px;
    margin: auto;
}
header {
    display: grid;
    grid-template-rows: 1fr 1fr;
    width: 100%;
    height: 140px;
}
header .header-icons-container {
    display: grid;
    width: 100%;
    height: 50px;
    background-color: #47cfac;
}
header .header-icons-container .icons {
    width: 400px;
    height: auto;
    display: flex;
    justify-items: flex-end;
    align-items: center;
    justify-content: space-between;
    justify-self: end;
    margin-right: 50px;

}

header .icons span {
    color: white;
}
nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 90px;
}
.nav .nav-logo-container {
    margin-left: 50px;

}
nav .nav-logo-container img {
    width: 220px;
    margin-top: 10px;
}
nav .profile-link {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 50px;
}
nav .profile-link a {
    color: black;
    border-bottom: 1px solid #000000;
}
.home-main {
    
    display: grid;
    grid-template-columns:  1fr 4fr 1fr;
    height: 99vh;
    background-image: url("../assets/img/Cover.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.home-main section {
    display: grid;
    grid-column: 2;
    justify-items: center;
    height: 350px;
    margin-top: 80px;
}
.home-main-text {
    font-family: 'Roboto mono', monospace;
    font-size: 30px;
    font-weight: 700px;
    letter-spacing: 10px;
    color: rgb(253, 249, 249);
    text-align: center;
}
.home-main-buttom {
    display: grid;
    width: 110px;
    height: 50px;
    background-color: #47cfac;
    align-items: center;
}
.home-main-buttom a {
    font-weight: 700;
    font-size: 18px;
}
.blogs-main{
    display: grid;
}
.blogs-main .blogs-new-container {
    background-color: #e6e9ed;
    padding: 0 50px 40px;
}
.blogs-main-new {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr;

}
.blogs-new-img-container {
    grid-column: 1;
    justify-items: center;
}
.blogs-new-img-container img {
    width: 85%;
}
.blogs-new-info-container {
    grid-column: 2;
}
.blogs-new-info-container p {
    margin-bottom: 35px;
}
.blogs-posts-container {
    padding: 0 50px 40px;
}
.blogs-posts-container h3 {
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 20px;
    text-align: center;
}
.blogs-button {
    border: 1px solid #47cfac;
    padding: 10px 15px;
    font-size: 12px;

}
.blogs-posts-container .post-container {
    display: inline-block;
    padding-left: 10px;
    max-width: 30%;
    margin-top: 50px;
}
.blogs-posts-container .post-container p {
    margin-bottom: 35px;
}
.blogs-posts-container .post-container img {
    width: 100%;
}
footer {
    width: 100%;
    height: 80px;
    text-align: center;
    background-color: #22272d;
    border-top: 35px solid #47cfac;
}
footer p {
    color: white;
    margin-top: 30px;
}
.blogs-post-img-container {
    padding: 0 50px 40px;
}
.blogs-post-img-container img {
    width: 100%;
}
.blogs-post-main-container {
    padding: 0 50px 40px;
}
.blogs-post-main-container h3 {
    padding-bottom: 15px;
    margin-bottom: 60px;
    border-bottom: 1px solid #cdd2da;
}
.blogs-post-main-container article h1 {
    font-size: 30px;
}
.contact-main-container {
    width: 100%;
    min-height: 250px;
    background-color: #cdd2da;
    text-align: center;
    padding-bottom: 50px;
}
.contact-main-container div {
    display: inline-block;
    width: 49.5%;
    height: 100%;
}
.contact-main-container div a {
    border-bottom: 1px solid black;
    padding-bottom: 5px;
}
.contact-main-container .contact-left, .contact-right {
    text-align: initial;
    margin-top: 85px;
}
.contact-main-container img {
    width: 100px;
}
/* MAIN */
.profile-main-container {
    padding: 70px 40px;
    margin-bottom: 50px;
    background-color: #e6e9ed;
}
.profile-main-container img {
    width: 320px;
    margin-right: 30px;
}
.profile-main-container .profile-container {
    display: flex;
}
.profile-main-proyects {
    padding: 0 50px 40px;
}
.profile-main-proyects h3 {
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 35px;
    text-align: center;


}
.proyects-main-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.proyect-container {
    padding: 0 5px;
}